SDLnetselect.lo: SDLnetselect.c /usr/include/stdc-predef.h SDLnetsys.h \
 /usr/include/stdio.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-32.h \
 /usr/lib/gcc/i686-redhat-linux/4.8.3/include/stddef.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/i686-redhat-linux/4.8.3/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/stdlib.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/byteswap-16.h \
 /usr/include/sys/types.h /usr/include/time.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h /usr/include/alloca.h \
 /usr/include/bits/stdlib-float.h /usr/include/string.h \
 /usr/include/xlocale.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h /usr/include/errno.h \
 /usr/include/bits/errno.h /usr/include/linux/errno.h \
 /usr/include/asm/errno.h /usr/include/asm-generic/errno.h \
 /usr/include/asm-generic/errno-base.h /usr/include/sys/ioctl.h \
 /usr/include/bits/ioctls.h /usr/include/asm/ioctls.h \
 /usr/include/asm-generic/ioctls.h /usr/include/linux/ioctl.h \
 /usr/include/asm/ioctl.h /usr/include/asm-generic/ioctl.h \
 /usr/include/bits/ioctl-types.h /usr/include/sys/ttydefaults.h \
 /usr/include/sys/time.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
 /usr/include/bits/confname.h /usr/include/getopt.h /usr/include/fcntl.h \
 /usr/include/bits/fcntl.h /usr/include/bits/fcntl-linux.h \
 /usr/include/bits/stat.h /usr/include/netinet/in.h \
 /usr/lib/gcc/i686-redhat-linux/4.8.3/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h \
 /usr/include/sys/socket.h /usr/include/sys/uio.h /usr/include/bits/uio.h \
 /usr/include/bits/socket.h /usr/include/bits/socket_type.h \
 /usr/include/bits/sockaddr.h /usr/include/asm/socket.h \
 /usr/include/asm-generic/socket.h /usr/include/asm/sockios.h \
 /usr/include/asm-generic/sockios.h /usr/include/bits/in.h \
 /usr/include/arpa/inet.h /usr/include/netinet/tcp.h \
 /usr/include/net/if.h /usr/include/netdb.h /usr/include/rpc/netdb.h \
 /usr/include/bits/netdb.h SDL_net.h /usr/include/SDL2/SDL.h \
 /usr/include/SDL2/SDL_main.h /usr/include/SDL2/SDL_stdinc.h \
 /usr/include/SDL2/SDL_config.h /usr/include/SDL2/SDL_config-i386.h \
 /usr/include/SDL2/SDL_platform.h /usr/include/SDL2/begin_code.h \
 /usr/include/SDL2/close_code.h /usr/include/strings.h \
 /usr/include/inttypes.h /usr/include/ctype.h /usr/include/math.h \
 /usr/include/bits/huge_val.h /usr/include/bits/huge_valf.h \
 /usr/include/bits/huge_vall.h /usr/include/bits/inf.h \
 /usr/include/bits/nan.h /usr/include/bits/mathdef.h \
 /usr/include/bits/mathcalls.h /usr/include/bits/mathinline.h \
 /usr/include/iconv.h /usr/include/SDL2/SDL_assert.h \
 /usr/include/SDL2/SDL_atomic.h /usr/include/SDL2/SDL_audio.h \
 /usr/include/SDL2/SDL_error.h /usr/include/SDL2/SDL_endian.h \
 /usr/include/SDL2/SDL_mutex.h /usr/include/SDL2/SDL_thread.h \
 /usr/include/SDL2/SDL_rwops.h /usr/include/SDL2/SDL_clipboard.h \
 /usr/include/SDL2/SDL_cpuinfo.h /usr/include/SDL2/SDL_events.h \
 /usr/include/SDL2/SDL_video.h /usr/include/SDL2/SDL_pixels.h \
 /usr/include/SDL2/SDL_rect.h /usr/include/SDL2/SDL_surface.h \
 /usr/include/SDL2/SDL_blendmode.h /usr/include/SDL2/SDL_keyboard.h \
 /usr/include/SDL2/SDL_keycode.h /usr/include/SDL2/SDL_scancode.h \
 /usr/include/SDL2/SDL_mouse.h /usr/include/SDL2/SDL_joystick.h \
 /usr/include/SDL2/SDL_gamecontroller.h /usr/include/SDL2/SDL_quit.h \
 /usr/include/SDL2/SDL_gesture.h /usr/include/SDL2/SDL_touch.h \
 /usr/include/SDL2/SDL_filesystem.h /usr/include/SDL2/SDL_haptic.h \
 /usr/include/SDL2/SDL_hints.h /usr/include/SDL2/SDL_loadso.h \
 /usr/include/SDL2/SDL_log.h /usr/include/SDL2/SDL_messagebox.h \
 /usr/include/SDL2/SDL_power.h /usr/include/SDL2/SDL_render.h \
 /usr/include/SDL2/SDL_system.h /usr/include/SDL2/SDL_timer.h \
 /usr/include/SDL2/SDL_version.h /usr/include/SDL2/SDL_endian.h \
 /usr/include/SDL2/SDL_version.h /usr/include/SDL2/begin_code.h \
 /usr/include/SDL2/close_code.h

/usr/include/stdc-predef.h:

SDLnetsys.h:

/usr/include/stdio.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/lib/gcc/i686-redhat-linux/4.8.3/include/stddef.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/i686-redhat-linux/4.8.3/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/byteswap-16.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-float.h:

/usr/include/string.h:

/usr/include/xlocale.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/include/sys/ioctl.h:

/usr/include/bits/ioctls.h:

/usr/include/asm/ioctls.h:

/usr/include/asm-generic/ioctls.h:

/usr/include/linux/ioctl.h:

/usr/include/asm/ioctl.h:

/usr/include/asm-generic/ioctl.h:

/usr/include/bits/ioctl-types.h:

/usr/include/sys/ttydefaults.h:

/usr/include/sys/time.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/fcntl.h:

/usr/include/bits/fcntl.h:

/usr/include/bits/fcntl-linux.h:

/usr/include/bits/stat.h:

/usr/include/netinet/in.h:

/usr/lib/gcc/i686-redhat-linux/4.8.3/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/sys/socket.h:

/usr/include/sys/uio.h:

/usr/include/bits/uio.h:

/usr/include/bits/socket.h:

/usr/include/bits/socket_type.h:

/usr/include/bits/sockaddr.h:

/usr/include/asm/socket.h:

/usr/include/asm-generic/socket.h:

/usr/include/asm/sockios.h:

/usr/include/asm-generic/sockios.h:

/usr/include/bits/in.h:

/usr/include/arpa/inet.h:

/usr/include/netinet/tcp.h:

/usr/include/net/if.h:

/usr/include/netdb.h:

/usr/include/rpc/netdb.h:

/usr/include/bits/netdb.h:

SDL_net.h:

/usr/include/SDL2/SDL.h:

/usr/include/SDL2/SDL_main.h:

/usr/include/SDL2/SDL_stdinc.h:

/usr/include/SDL2/SDL_config.h:

/usr/include/SDL2/SDL_config-i386.h:

/usr/include/SDL2/SDL_platform.h:

/usr/include/SDL2/begin_code.h:

/usr/include/SDL2/close_code.h:

/usr/include/strings.h:

/usr/include/inttypes.h:

/usr/include/ctype.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

/usr/include/iconv.h:

/usr/include/SDL2/SDL_assert.h:

/usr/include/SDL2/SDL_atomic.h:

/usr/include/SDL2/SDL_audio.h:

/usr/include/SDL2/SDL_error.h:

/usr/include/SDL2/SDL_endian.h:

/usr/include/SDL2/SDL_mutex.h:

/usr/include/SDL2/SDL_thread.h:

/usr/include/SDL2/SDL_rwops.h:

/usr/include/SDL2/SDL_clipboard.h:

/usr/include/SDL2/SDL_cpuinfo.h:

/usr/include/SDL2/SDL_events.h:

/usr/include/SDL2/SDL_video.h:

/usr/include/SDL2/SDL_pixels.h:

/usr/include/SDL2/SDL_rect.h:

/usr/include/SDL2/SDL_surface.h:

/usr/include/SDL2/SDL_blendmode.h:

/usr/include/SDL2/SDL_keyboard.h:

/usr/include/SDL2/SDL_keycode.h:

/usr/include/SDL2/SDL_scancode.h:

/usr/include/SDL2/SDL_mouse.h:

/usr/include/SDL2/SDL_joystick.h:

/usr/include/SDL2/SDL_gamecontroller.h:

/usr/include/SDL2/SDL_quit.h:

/usr/include/SDL2/SDL_gesture.h:

/usr/include/SDL2/SDL_touch.h:

/usr/include/SDL2/SDL_filesystem.h:

/usr/include/SDL2/SDL_haptic.h:

/usr/include/SDL2/SDL_hints.h:

/usr/include/SDL2/SDL_loadso.h:

/usr/include/SDL2/SDL_log.h:

/usr/include/SDL2/SDL_messagebox.h:

/usr/include/SDL2/SDL_power.h:

/usr/include/SDL2/SDL_render.h:

/usr/include/SDL2/SDL_system.h:

/usr/include/SDL2/SDL_timer.h:

/usr/include/SDL2/SDL_version.h:

/usr/include/SDL2/SDL_endian.h:

/usr/include/SDL2/SDL_version.h:

/usr/include/SDL2/begin_code.h:

/usr/include/SDL2/close_code.h:
